SprayPaint/View/MainWindow.xaml

<Window x:Class="SprayPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprayPaint"
        xmlns:userControls="clr-namespace:SprayPaint.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".85*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>

        <!-- Load and Save Image buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Grid.Row="0" Command="{Binding LoadImageCommand}" Content="Import Image" Margin="10,10,10,10"/>

            <Button Grid.Row="0" Command="{Binding SaveImageCommand}" Content="Save Image" Margin="10,10,10,10"/>
        </StackPanel>
    
        <!-- Where uploaded image and drawing will be -->
        <InkCanvas Grid.Row="1" Grid.Column="0" DefaultDrawingAttributes="{Binding PenAttributes}" 
                   Background="{Binding CanvasBackground}" EditingMode="{Binding EditMode}" MouseMove="InkCanvas_MouseMove"
                   Strokes="{Binding Strokes}"/>

        <!-- Side tool bar -->
        <userControls:PenSettings Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
