SprayPaint/View/UserControls/ColorGrid.xaml

<UserControl x:Class="SprayPaint.View.UserControls.ColorGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprayPaint.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid Name="colorGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Filling color grid with color options -->
        <Button Background ="Black" Grid.Row ="0" Grid.Column="0" Command="{Binding SelectColorCommand}"
                CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Background ="Gray" Grid.Row ="0" Grid.Column="1" Command="{Binding SelectColorCommand}"
                CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Background ="White" Grid.Row ="0" Grid.Column="2" Command="{Binding SelectColorCommand}"
                CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Background ="Blue" Grid.Row ="1" Grid.Column="0" Command="{Binding SelectColorCommand}"
                CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Background ="LightGreen" Grid.Row ="1" Grid.Column="1" Command="{Binding SelectColorCommand}"
                CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Background ="Purple" Grid.Row ="1" Grid.Column="2" Command="{Binding SelectColorCommand}"
                CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Background ="Red" Grid.Row ="2" Grid.Column="0" Command="{Binding SelectColorCommand}"
                CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Background ="Orange" Grid.Row ="2" Grid.Column="1" Command="{Binding SelectColorCommand}"
                CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Button Background ="Yellow" Grid.Row ="2" Grid.Column="2" Command="{Binding SelectColorCommand}"
                CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
    </Grid>

</UserControl>
