SprayPaint/View/UserControls/PenSettings.xaml

<UserControl x:Class="SprayPaint.View.UserControls.PenSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprayPaint.View.UserControls"
             xmlns:userControls="clr-namespace:SprayPaint.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <RadioButton Content="Spray Paint" HorizontalAlignment="Left" Margin="35,19,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Pen" HorizontalAlignment="Left" Margin="36,54,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Eraser" HorizontalAlignment="Left" Margin="36,87,0,0" VerticalAlignment="Top"/>

        <Slider HorizontalAlignment="Left" Margin="34,122,0,0" 
         VerticalAlignment="Top" Width="120" Name="ThicknessSlider"/>

        <Slider HorizontalAlignment="Left" Margin="34,171,0,0" 
         VerticalAlignment="Top" Width="120" Name="OpacitySlider"/>

        <TextBox HorizontalAlignment="Left" Margin="36,220,0,0" Grid.Row="0" 
          TextWrapping="Wrap" Text="Colors" VerticalAlignment="Top" Width="120"/>


        <userControls:ColorGrid Grid.Row="1" Loaded="ColorGrid_Loaded"/>
    </Grid>
</UserControl>
