SprayPaint/View/UserControls/PenSettings.xaml

<UserControl x:Class="SprayPaint.View.UserControls.PenSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprayPaint.View.UserControls"
             xmlns:userControls="clr-namespace:SprayPaint.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".45*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <!-- Tool Selection -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <ToggleButton Content="Spray Paint" Command="{Binding SelectSprayPaintCommand}" IsChecked="{Binding IsSpray}" Margin="5"/>
            <ToggleButton Content="Pen" Command="{Binding SelectPenCommand}" IsChecked="{Binding IsPen}" Margin="5"/>
            <ToggleButton Content="Eraser" Command="{Binding SelectEraserCommand}" IsChecked="{Binding IsEraser}" Margin="5"/>
        </StackPanel>

        <!-- Eraser Type -->
        <Label Content="Eraser type" FontSize="14" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
            <RadioButton Name="PartialStrokeRadio" Content="Point" GroupName="EraserTypeRadios" Command="{Binding SelectEraserPointCommand}" IsChecked ="True" FontSize="14" Margin="5"/>
            <RadioButton Name="FullStrokeRadio" Content="Full stroke" GroupName="EraserTypeRadios" Command="{Binding SelectEraserFullStrokeCommand}" FontSize="14" Margin="5"/>
        </StackPanel>

        <!-- Thickness and Opacity Sliders -->
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="10,20,10,10">
            <Label Content="Thickness" HorizontalAlignment="Center" Margin="0,0,0,5" Width="169"/>
            <TextBox Text="{Binding ThickValue}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="50" Value="{Binding ThickValue, Mode=TwoWay}"/>
            <Label Content="Opacity"/>
            <TextBox Text="{Binding OpacityValue}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="1" Value="{Binding OpacityValue, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Color Selection Grid -->
        <userControls:ColorGrid Grid.Row="3" Margin="10"/>
    </Grid>
</UserControl>
